# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.fe3dback.intellijgoarchlint
pluginName = intellij-go-arch-lint
pluginVersion = 0.0.1
pluginSinceBuild = 201
pluginUntilBuild = 205.*

platformType = IC
platformVersion = 2020.1
platformDownloadSources = true
