# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.fe3dback.intellijgoarchlint
pluginName = GoArchLint file support
pluginVersion = 0.6.2
pluginSinceBuild = 201
pluginUntilBuild = 212.*

platformType = IC
platformVersion = 2021.2
platformDownloadSources = true

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}