# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.fe3dback.intellijgoarchlint
pluginName = GoArchLint file support
pluginVersion = 0.5.0
pluginSinceBuild = 201
pluginUntilBuild = 205.*

platformType = IC
platformVersion = 2020.1
platformDownloadSources = true

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}